<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>jQuery Date Range Picker Demo</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="jquerydaterangepicker.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
		<script src="jquerydaterangepicker.js"></script>
		<style type="text/css">
		.body{font-family: Roboto;}
		.month-element {
		    display: inline-block;
		    vertical-align: middle;	
		    color: #D5D5D5;	
		    font-family: Roboto;	
		    font-size: 16px;	
		    font-weight: bold;	
		    letter-spacing: 1px;	
		    line-height: 24px;	
		    text-align: center;
		}
		.date-picker-wrapper .month-wrapper table .day.toMonth.hovering {
		    background-color: #00ADEF;
		}
		.date-picker-wrapper .month-wrapper {
		    border: 1px solid #bfbfbf;
		    border-radius: 3px;
		    background-color: #1D1D1D;
		    padding: 5px;
		    cursor: default;
		    position: relative;
		    _overflow: hidden;
		}
		.date-picker-wrapper .drp_top-bar{
			font-size: 14px;
		}
		.drp_top-bar{	
			color: #D5D5D5;	
			font-family: Roboto;	
			font-size: 16px;	
			font-weight: bold;	
			letter-spacing: 1px;	
			line-height: 24px;	
			text-align: center;
			background-color: #333333;
		}
		.date-picker-wrapper {
		    position: absolute;
		    z-index: 1;
		    border: 1px solid #bfbfbf;
		    background-color: #efefef;
		    padding: 5px 12px;
		    font-size: 12px;
		    line-height: 20px;
		    color: #aaa;
		    font-family: Roboto;
		    -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,.5);
		    box-shadow: 3px 3px 10px rgba(0,0,0,.5);
		    -webkit-box-sizing: initial;
		    box-sizing: initial;
		    background-color: #1D1D1D;
		}
		.date-picker-wrapper .month-wrapper table .day {	
			height: 30px;	
			width: 40px;
		    line-height: 30px;
			vertical-align: center;	
			background-color: rgba(0,0,0,0);
		}
		
		.date-picker-wrapper .month-wrapper table .day.checked {
		    background-color: #00ADEF;
		}
		.date-picker-wrapper .first-date-selected{	
			border-radius: 4px 0 0 4px;	background-color: #00ADEF;
		}
		.date-picker-wrapper .last-date-selected{
		    border-radius: 0 4px 4px 0;
		    background-color: #00ADEF;
		}
		.date-picker-wrapper .month-wrapper table .day.real-today {
		    background-color: #333333;
		}
		.date-picker-wrapper .month-wrapper table .day.toMonth.valid {
		    color: #fff;
		    cursor: pointer;
		}
		.date-picker-wrapper.inline-wrapper {
			height:360px;
		}
		
		</style>
	</head>
	<body>
		<div id="date-range-container"></div>
		<script type="text/javascript">
			$('#date-range').dateRangePicker(
			{
				inline:true,
				container: '#date-range-container', 
				alwaysOpen:true 
			});
		</script>
	</body>
</html>
